     <div class="sidebar">
        <div class="ui large left vertical inverted labeled menu">
            <div class="item">
                <a href="@~index.html" class="logo">Expansive Docs</a>
            </div>
            <div class="item">
                <div class="menu">
                    <a class="header item" href="@~index.html">Home</a>
                    <a class="item" href="@~users/features.html">Expansive Features</a>
                    <a class="item" href="https://embedthis.com/expansive/download.html">Download</a>
                    <a class="item" href="@~licensing/index.html">Licensing</a>
                </div>
            </div>
            <div class="item">
                <div class="menu">
                    <a class="header item" href="@~start/index.html">Getting Started</a>
                    <a class="item" href="@~start/quick.html">Quick Start</a>
                    <a class="item" href="@~start/installing.html">Installing Expansive</a>
                    <a class="item" href="@~start/releaseNotes.html">Release Notes</a>
                    <a class="item" href="@~start/source.html">Building from Source</a>
                </div>
            </div>


            <div class="item">
                <a href="@~users/index.html"><b>User's Guide</b></a>
                <div class="menu">
                    <a class="item" href="@~users/tour.html">Quick Tour</a>
                    <a class="item" href="@~users/commands.html">Commands</a>
                    <a class="item" href="@~users/skeletons.html">Skeletons</a>
                    <a class="item" href="@~users/layouts.html">Layouts</a>
                    <a class="item" href="@~users/partials.html">Partials</a>
                    <a class="item" href="@~users/render.html">Rendering</a>

                    <a class="item" href="@~users/stylesheets.html">Stylesheets</a>
                    <a class="item" href="@~users/assets.html">Assets</a>
                    <a class="item" href="@~users/serving.html">Serving Content</a>
                    <a class="item" href="@~users/meta.html">Meta Data</a>
                    <a class="item" href="@~users/collections.html">Collections</a>
                    <a class="item" href="@~users/configuration.html">Configuration</a>
                    <a class="item" href="@~users/scripting.html">Scripting</a>
                    <!-- query engine -->
                    <a class="item" href="@~users/sitemaps.html">Sitemaps</a>
                    <a class="item" href="@~users/troubleshoot.html">Trouble shooting</a>
                </div>
            </div>
            <div class="item">
                <a href="@~ref/index.html">Reference Guide</a>
                <div class="menu">
                    <a class="item" href="@~ref/plugins.html">Plugins</a>
                    <a class="item" href="@~ref/files.html">Files and Directories</a>
                    <a class="item" href="@~ref/meta.html">Meta Data</a>
                    <a class="item" href="@~ref/control.html">Configuration Control</a>
                    <a class="item" href="@~ref/scripting.html">Scripting</a>
                    <a class="item" href="@~ref/events.html">Events</a>
                    <a class="item" href="@~ref/pipeline.html">Processing Pipeline</a>
                </div>
            </div>
            <div class="item">
                <a href="@~developers/project.html">Project Resources</a>
                <div class="menu">
                    <!-- MOB -->
                    <a class="item" href="http://goo.gl/ynBrjA">Official Expansive News</a>
                    <a class="item" href="https://embedthis.com/expansive/">Expansive Web Site</a>
                    <a class="item" href="https://github.com/embedthis/exp">Source Code Repository</a>
                    <a class="item" href="https://github.com/embedthis/exp/issues">Project Issue Database</a>
                    <a class="item" href="https://github.com/embedthis/exp/releases">Change Log</a>
                    <a class="item" href="https://github.com/embedthis/exp/milestones">Roadmap</a>
                    <a class="item" href="https://embedthis.com/developers/contributors.html">Contributors Agreement</a>
                </div>
            </div>
            <div class="item">
                <b>Links</b>
                <div class="menu">
                    <a class="item" href="https://embedthis.com/">Embedthis Web Site</a>
                    <a class="item" href="https://embedthis.com/blog/">Embedthis Blog</a>
                    <a class="item" href="http://twitter.com/mobstream">Twitter</a>
                </div>
            </div>
        </div>
    </div>

    <@ partial('sidebar-scripts') @>
