/*
    manifest.me - MakeMe file for Expansive Manifest 
 */

Me.load({
    /*
        Package manifest instructions

        The sets used are: binary, service, test, doc, dev, package, source
     */
    manifest: {
        home: me.dir.bin,
        packages:   {
            install: {
                inherit:    'package-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'inc', 'man'],
                sets:       [ 'core', 'libs', 'doc' ],
                platforms:  [ 'windows', 'unix' ]
            },
            binary: {
                inherit:    'package-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'inc', 'man'],
                formats:    [ 'native', 'tar' ],
                sets:       [ 'core', 'libs', 'doc', 'package' ],
                platforms:  [ 'freebsd', 'linux', 'windows', 'macosx' ]
            },
            source: {
                inherit:    'package-manifest',
                prefixes:   [ 'root', 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'source' ],
            },
        },

        sets: {
            core: [
                {   
                    from:       'expansive${EXE}',
                    to:         '${abin}/',
                    symlink:    '${bin}/',

                }, { 
                    from: [
                                'libejs${SHOBJ}',
                                'libhttp${SHOBJ}',
                                'libmpr${SHOBJ}',
                                'libmprssl${SHOBJ}',
                                'libpcre${SHOBJ}',
                                'libzlib${SHOBJ}',
                    ],
                    to:         '${abin}/',
                    enable:     '!me.settings.static',

                }, { 
                    from:       'libest${SHOBJ}',
                    to:         '${abin}/',
                    enable:     '!me.settings.static',
                    ifdef:      'est',

                }, { 
                    from: [
                                'ca.crt',
                                'ejs.mod',
                                'expansive.mod',
                                'sample.json',
                    ],
                    to:         '${abin}/',

                }, { 
                    home:       '${TOP}/src',
                    from:       '**',
                    to:         '${abin}/',
                    exclude:    /src\/expansive.c|src\/paks|\/$/,
                    enable:     false,
                }
            ],
            libs: [
                { 
                    from: [
                                'libssl*${SHOBJ}*',
                                'libcrypto*${SHOBJ}*',
                    ],
                    to:         '${abin}/',
                    enable:     'me.platform.os != "windows" && !makeme.options.gen',
                    ifdef:      'openssl',

                }, { from: [
                                'libeay32${SHOBJ}',
                                'ssleay32${SHOBJ}',
                    ],
                    to:         '${abin}/',
                    enable:     'me.platform.os == "windows"',
                    ifdef:      'openssl',
                }
            ],
            doc: [
                { 
                    from:       '${TOP}/doc/contents/man/expansive.1',
                    to:         '${adoc}/man/man1/',
                    symlink:    '${man}/man1/',
                    enable:     "me.platform.like == 'unix'",
                }
            ],
            source: [
                { 
                    from:       '${TOP}/*.md',
                    to:         '${src}/',
                    fold:       true,
                    patch:      true,

                }, { 
                    from:       '${TOP}/configure',
                    to:         '${src}/',
                    permissions: 0755,     

                }, { 
                    home:       '${TOP}',
                    from: [ 
                                'Makefile', 
                                'make.bat', 
                                'main.me', 
                                'package.json',
                                'src', 
                                'doc', 
                                'projects', 
                                'installs' 
                    ],
                    to:         '${src}/',
                    flatten:    false,
                },
            ],
        }
    },
})
